
/*=========Global========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    background: #080808;
    color: white;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}
/*=======fin Global========*/

/*=======header========*/
header {
    width: 100%;
    height: 100vh;
    background-image: url('isaac\ ban.jpg');
    background-size: cover;
    background-position: center;
    padding: 5px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff0877;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .fa-solid {
    display: none;
}

.header-texte {
    margin-top: 280px;
    font-size: 30px;
}

.header-texte h1 {
    font-size: 40px;
    margin-top: 10px;
}

.header-texte p {
    color: #ff0877;
}
/*=======fin header========*/

/*=======A propos===========*/
#about {
    padding: 55px;
    color: whitesmoke;
}

.ligne {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sous-titre {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titres {
    display: flex;
    margin: 20px 0 40px;
}

.tab-liens {
    margin-right: 50px;
    font-size: 18px;
    font-size: 500;
    cursor: pointer;
    position: relative;
    color: white;
}

.tab-liens::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff0877;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.tab-liens.active-lien::after {
    width: 35%;
}

.tab-contents ul li {
    list-style-type: none;
    margin: 10px 0;
    font-size: 12px;
}

.tab-contents ul li span {
    color: #f67bb2;
    font-size: 14px;
}

.tab-contents ul li a {
    color: white;
}

.tab-contents ul li a:hover {
    color: #f67bb2;
}

.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/*=======fin A propos========*/

/*=======mes services========*/
#services {
    padding: 55px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff0877;
    transform: translateY(10px);
}
/*=======fin mes services=====*/

/*=======mes projets=====*/
#portfolio {
    padding: 55px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6), #ff0877);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin: 20px;
    color: #ff0877;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0877;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
}

.btn:hover {
    background-color: #ff0877;
}
/*====fin mes projets=====*/

/*=======contact===========*/
#contact{
    padding: 55px;
}
.contact-droit {
    flex-basis: 60%;
}

.contact-gauche {
    flex-basis: 35%;
}

.contact-gauche p {
    margin-top: 30px;
}

.contact-gauche p i {
    color: #ff0877;
    margin-right: 15px;
    font-size: 25px;
}

.contact-gauche p a {
    color: white;
}
.social-icons {
   margin-top: 30px; 
}

.social-icons a {
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff0877;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff0877;
}

.contact-droit form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff0877;
}
/*=======fin contact========*/

/* -------------------------partie responsive----------------------- */
@media only screen and (max-width: 600px) {
    header {
        background-image: url('isaac\ ban\ petit.jpg');
    }
    .header-texte {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-texte h1 {
        font-size: 30px;
    }
    .header-texte p {
        color: white;
        font-size: 20px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff0877;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sous-titre {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-liens {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-droit, .contact-gauche {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
    #msg {
        color: #61b752;
        margin-top: -40px;
        display: block;
    }
    }
